VUE_APP_ENV=dev
VUE_APP_SCOOP=adasdadasdasd

VUE_APP_OAUTH_DEV=https://stage.vivaconagua.org
VUE_APP_OAUTH_PRODUCTION=https://stage.vivaconagua.org

VUE_APP_SERVER_DEV=http://localhost:8005
VUE_APP_SERVER_PRODUCTION=https://stage.vivaconagua.org

VUE_APP_REDIRECT_DEV=http://localhost:8005/v1/events/oauth
VUE_APP_REDIRECT_PRODUCTION=https://stage.vivaconagua.org/v1/events/oauth

VUE_APP_FRONTEND_DEV=http://localhost:8080
VUE_APP_FRONTEND_PRODUCTION=https://stage.vivaconagua.org

VUE_APP_CLIENT_ID_DEV=notify
VUE_APP_CLIENT_ID_PRODUCTION=notify

SOCKET_IO_DEV=localhost:8081
SOCKET_IO_PRODUCTION=https://stage.vivaconagua.org